#env.example

# porta de acesso à API
PORT=3001

# login
USERNAME=usuario

# senha
PASSWORD=senha

# nome da base de dados
DATABASE=runtrack

# endereço do banco de dados
HOST=127.0.0.1

# banco de dados utilizado
DIALECT=mysql
